<!DOCTYPE html>
<html>
<head>
    m4_include(base.m4)
    m4_include(head_base.html)
    <meta name="description" content="Explorez ce que l'orient a à vous offrir.">
    <meta name="keywords"    content="orient, yourself, voyage, culture">
    <title>Orient Yourself</title>
</head>
<body>

    m4_dnl m4_include(chargement.html)

    <div style="position:fixed; top:0; left:0; width:100%;">
    <table style="width:100%;"><tr><td>
        <a href="index.html"><img class="nav_categorie_logo" alt="logo" src="img/logo_blanc.png"></a>
    </td><td>
        <div style="text-align:right;">
            <a href="javascript:alert('La recherche, c\'est plus tard !');"><img alt="chercher" src="img/loupe.png" style="width:16px;"></a>
            A PROPOS DE MON VOYAGE
        </div>
    </td></tr></table>
    </div>

<style>
.blacktxt, .blacktxt * { color:black; }
.blackbg { background-color:black; color:white; }
.whitebg { background-color:white; color:black; }
.border0 {border:0;}
.w100 {width:100%;}
.msg {height:110px; max-height:110px; resize:none; margin-top:10px; }
.centered { width:100%; text-align:center; }
.tx1 { font-family:Bebas, sans-serif; font-size:20px; }
.tx2 { }
#contactfond {
    background-image: url("img/contact.png"), url("img/contact_bande.png");
    background-size: auto 460px, auto 460px;
    background-repeat: no-repeat, repeat-x;
    background-position: 50% 70%, 0 70%;
    z-index:3;
}
#contactconteneur {
    width: 320px;
    height: 320px;
    position: fixed;
    top: calc(70% - 250px);
    left: calc(50% - 160px);
}
.envoyer {
    height:29px;
    margin-top:50px;
    transform:translateY(-25px);
}
</style>

    <div class="poster" id="poster0" style="background-image:url('http://yoanlecoq.com/dl/oy/img_contact.jpg'); background-color:white; background-position: 0 -100px; background-repeat:no-repeat;">
        <div class="poster_fond" id="contactfond">
            <div class="poster_logo_conteneur" id="contactconteneur">
                <table style="width:80%; height:100%;">
                    <tr><td class="w100 centered">
                        <p class="tx1 blacktxt">CONTACT</p>
                        <p class="tx2 blacktxt">Partagez vos ressentis avec nous</p>
                    </td></tr>
                    <tr><td class="w100 centered" style="">
                        <form action="">
                            <input    class="w100 border0 blackbg" name="email" type="text" placeholder="Email"><br>
                            <textarea class="w100 border0 blackbg msg" name="msg" rows="4" cols="40">Votre message</textarea><br>
                            <input    class="w100 border0 whitebg envoyer" type="submit" value="Envoyer">
                        </form>
                    </td></tr>
                </table>
            </div>
        </div>
    </div>
    <footer class="footer_collant whitebg blacktxt" style="height:30%;">
        <span class="footer_collant"> <!-- hack -->
        xx_nav_footer()
        </span>
    </footer>
</body>
</html>

