m4_define(<:xx_header_au_sacados:>,
<div style="position:fixed; top:0; left:0; width:100%; z-index:800;">
<table style="width:100%;"><tr><td>
    <a href="index.html"><img class="nav_categorie_logo" alt="logo" src="img/logo_blanc.png"></a>
</td><td style="text-align:right; vertical-align:middle;">
    <!-- <a href="javascript:alert('La recherche, c\'est plus tard !');"><img alt="chercher" src="img/loupe.png" style="width:16px;"></a> -->
    <a href="mon_voyage.html" class="op8">
        <span class="bebasneue">A PROPOS DE MON VOYAGE</span>
        <img alt="mon_voyage" src="img/sacados.png" style="height:26px; margin:4px; transform:translateY(10px);">
    </a>
</td></tr></table>
</div>
)
