m4_define(<:xx_histoire_convivial_kess_tey_lat:>, 33.9715904)
m4_define(<:xx_histoire_convivial_kess_tey_lng:>, -6.849812899999961)

m4_define(<:xx_histoire_gustatif_les_mezzes_lat:>, 33.854721)
m4_define(<:xx_histoire_gustatif_les_mezzes_lng:>, 35.86228499999993)

m4_define(<:xx_histoire_spirituelle_cheikh_zayed_lat:>, 24.4125412)
m4_define(<:xx_histoire_spirituelle_cheikh_zayed_lng:>, 54.475140099999976)

m4_define(<:xx_histoire_panoramique_burj_khalifa_lat:>, 25.1968645)
m4_define(<:xx_histoire_panoramique_burj_khalifa_lng:>, 55.274349400000006)

m4_define(<:xx_histoire_artisanal_poterie_meybod_lat:>, 32.2487226)
m4_define(<:xx_histoire_artisanal_poterie_meybod_lng:>, 54.00793410000006)


m4_define(<:xx_histoire_convivial_kess_tey:>, <:<:
    C’est à Rabat, la capitale du Maroc, que j’ai vraiment découvert la tradition du thé. Egaré dans la ville, un habitant a très aimablement accepté de me guider. Nous avons fait connaissance et il m’a alors proposé de partager le thé chez lui.
    Véritable symbole de convivialité, le thé invite au partage et nous rassemble. 
    J’étais admiratif de la beauté du geste, inimitable et précis, lorsqu’il est versé de haut. Et ce parfum sucré de menthe charmant les sens, sa mousse légère… Impossible de ne pas céder à l’appel de la convivialité. De toute façon, la règle est bien connue:  un verre de thé ne se refuse pas !
    Ne soyez pas surpris de voir le chef de famille le préparer : le thé, c’est une affaire d’homme. 
    Ce vieil homme que j’ai rencontré m’a d’ailleurs raconté que, dans la tradition, ce délicieux liquide ambré est servi trois fois de suite. Il m’a cité ce proverbe : 
    “Le premier verre est doux comme la vie, le second est fort comme l’amour, le troisième est amer comme la mort”.


    Il ne m’a pas seulement donné ce dicton, il m’a aussi transmis ses conseils pour un thé réussi ! Je vais vous les partager, afin que vous puissiez vous aussi mettre un peu de soleil dans vos verres!
    Rincez le thé à l’eau frémissante pour enlever l’amertume du thé.
    Ne faites pas bouillir l’eau, gardez-la juste frémissante avec de belles bulles rondes.
    N’utilisez pas de produit pour laver la théière, rincez la seulement à l’eau.
    m4_dnl Soyez gourmand : les pâtisseries “lien vers pâtisseries + nom “ accompagneront à merveille votre thé.

    Saha li-koum!
:>:>)

m4_define(<:xx_histoire_gustatif_les_mezzes:>, <:<:
    Lorsque je suis rentré dans ce petit restaurant au coin de la rue, je ne savais plus où donner de la tête. Tant de couleurs, tant de parfums et de saveurs ! J’y ai découvert le mezze. La variété des ingrédients et la finesse des assaisonnements : succulents. Et autant pour les végétariens que les gourmets carnivores !


    Les mezzes représentent parfaitement la richesse de la cuisine libanaise.
    Le terme “Mezze” vient du mot “maza” qui signifie saveur en persan. Je peux vous l’assurer, ce nom est bien choisi : une bouchée de ces délicieux petits amuse-bouches feront frétiller vos papilles. Pas vraiment un plat, le mezze est plus un assortiment comparable aux ensoleillés tapas espagnols. Il se déguste entre amis ou en famille et fait partie des traditions orientales de convivialité et d’hospitalité libanaise.
    Cru ou cuit, légumes ou céréales, croustillant ou fondant, tous se marient à merveille.
    Les mezzes peuvent réunir plusieurs dizaines de plats chauds et froids : les feuilles de vignes farcies, le mtabbal batenjen, les kebbés… et impossible de passer à côté des kebbé krass, ces délicieuses boulettes de viandes et boulgour farcies d’oignons et de pignons de pains, ou encore le bien connu hommos, une douce purée de pois chiches. Traditionnel, inventif et créatif, c’est une découverte inoubliable pour le palais !
    Un seul mot à dire :


    Sahten!
:>:>)


m4_define(<:xx_histoire_spirituelle_cheikh_zayed:>, <:<:
    Cette visite a profondément marqué mon voyage. Lorsque je me suis retrouvé face à cette immense mosquée, je me suis soudain senti minuscule. L’adhan (appel à la prière) résonnait du haut du minaret. Les nombreux fidèles rejoignaient d’un pas apaisé le bâtiment d’un blanc éclatant. Le parterre de dalle s'étendant entre moi et l'édifice luisait, reflétant le ciel où quelques nuages seulement glissaient sous la force du vent. Je plissais les yeux pour regarder le grand minaret, le soleil des Emirat m'aveuglant. Une sensation de quiétude me gagnait alors que je me joignais à la marche des croyants vers les grandes portes.<br>
    A l’intérieur, je découvrais un espace immense. Le sol était couvert d’un splendide tapis iranien. En levant la tête, je pouvais admirer un plafond orné et sculpté. Un lustre énorme surplombait nos têtes. <br>
    J’avoue, je suis resté bouche-bée pendant un moment. Mais peut-être que quelques chiffres pourront vous aider à comprendre ce que j’ai pu ressentir : <br>
    La mosquée peut accueillir jusqu’à 40 000 fidèles! Elle comprend 80 dômes et environ 1000 colonnes. Les lustres sont plaqués d’or et celui de la salle de prière principale fait 10 mètres de diamètre pour 15 mètres de haut. Waou, c’est juste énorme. Et ce fameux tapis sur lesquels je faisais timidement quelques pas n’est autre que le plus grand tapis tissé à la main au monde. <br>
    Des bassins entourent la mosquée et scintillent au soleil comme le blanc et l’or qui couvre l’édifice. La nuit, ce dernier est illuminé par un système d’éclairage unique reflétant les phases de la lune.<br>
    Tout est à couper le souffle.<br>
    On reconnait bien là les Emiratis qui raffolent des records du monde en architecture. Je l’avais bien compris dès <a href="panoramique.html">ma visite de Burj Khalifat</a> m4_dnl (lien vers le lieu impressionnant d’EAU)
    Pendant un moment, le temps s’est arrêté. Cette visite assure un moment magique, bercé de spiritualité.<br>
:>:>)



m4_define(<:xx_histoire_panoramique_burj_khalifa:>, <:<:
    Je l’avais repéré de loin celui là. Dès mon arrivé à Dubai, je voyais ce bâtiment sortir du reste de l’horizon et s’élever haut dans le ciel.  Il était étrange, avec sa forme de flèche qui semblait défier le ciel. La nuit, il brillait fort dans le paysage nocturne.<br>
    Grand curieux, je n’ai pas résisté à l’envie de me rapprocher de ce lieu. En chemin, je posais quelques questions aux passants. J’apprenais que cette drôle de tour n’était autre que la plus grande tour du monde : la tour Burj Khalifa, qui avait terminé son ascension en 2010 et dans laquelle on pouvait accéder à des terrasses panoramiques.<br>
    Piqué de curiosité, je suis allé voir ces fameux points d’observation.<br>
    Quelle expérience! Mieux vaut ne pas avoir le vertige lorsque vous observez le sol à plus de 400 mètres. J’ai soudain eu l’incroyable sensation de voler. Les maisons devenaient minuscules, les habitants disparaissaient et même les buildings alentours faisaient pâle figure. On pouvait y voir toute la grandeur et l’adorée démesure de ce pays. Je ne pouvais m’empêcher de jeter un oeil aux informations communiquées sur ce projet et je n’ai pas été déçu !<br>
<br>

    Allez, quelques chiffres comme on aime avec les Emiratis : <br>
    Burj Khalifat ce n’est pas moins de 163 étages grimpant jusqu’à 584 mètres. Le bâtiment monte jusqu’à 828 mètres (et on ne compte pas la taille de l’antenne bien sûr, ce serait trop facile). <br>
    Véritable symbole de démesure, la tour est visible à 95km à la ronde.<br>
    Cette tour contient aussi les ascenseurs les plus rapides du monde avec 18m/s (pourquoi faire les choses à moitié quand on a le budget pour en faire trop, hein?)<br>
    Il contient aussi la terrasse panoramique la plus haute du monde, la plus haute piscine, discothèque et mosquée.<br>

<br>
    Encore des chiffres? Avec plaisir!<br>
<br>

    Une superficie pareil, ça prend combien de temps à être lavé ? 3 à 4 mois avec 18 lave-glaces motorisés.<br>
    Un bâtiment aussi démesuré, ça coûte combien à faire construire au juste ? Oh, des broutilles : 1,5 milliard de dollars.<br>
    C’est joli ce revêtement qui reflète le soleil, qu’est ce que c’est ? Pas moins de 28 261 panneaux de verre soit 17 stades de football, et coulés à la main je vous prie.<br>
<br>

    Et comme ce n’est jamais assez, Dubaï se lance dans la construction d’un tour encore plus grande. Si si, encore plus grande (mais la taille reste encore secrète!). Ce projet évoquera la forme d’un minaret et sera doté d’une plateforme d’observation, de restaurants et d’hôtels. On attend avec impatience!<br>

:>:>)


m4_define(<:xx_histoire_artisanal_poterie_meybod:>, <:<:
    Durant mon voyage, je me suis osé à parcourir le désert à mainte reprise. Mon parcours en Iran m’a donné une nouvelle occasion d’affronter l’air chaud et sec du désert mais aussi son silence nostalgique si apaisant, loin du bruit des grandes villes.<br>
    Dans l’étendu de la plaine aride du plateau iranien se faisait pourtant écho le bruit d’une ville : Meybod. J’y découvrais une ville ancienne. Rapidement, certains éléments attirèrent mon attention : les poteries et les faïences d’une étonnante authenticité.<br>
<br>

    Je remarquais un petit atelier ouvert sur la rue. Quelques poteries étaient alignées le long du mur. Je remarquais un homme, près de la porte ouverte. Il était assis à l’ombre, cherchant la fraîcheur. D’un main experte, il modelait l’argile. Remarquant mon intérêt pour son travail, il m’adressa un sourire fier et m’invita à m’assoir sur un petit tabouret de fortune. Tout en continuant de modeler la terre, il m’expliqua avec fierté son art. Il était maître potier, détenteur d’un savoir ancestral. Autrefois, les potiers formaient une hiérarchie distinguée dans la société de Meybod. Leur travail répondait aux besoin des habitants. Ils créent les objets et les récipients de la vie quotidienne.<br>
    Ces objets étaient souvent décorés de motifs, parfois mystérieux et riches d’expressions. Sur les poteries près de nous, je remarquais que le motif de l’oiseau revenait souvent.  En effet, la nature est source d’inspiration dans l’art persan. C’est un motif revenant très régulièrement dans l’art iranien. Sa valeur symbolique remonte à l’air préislamique : il a une valeur de talisman. Il protègerait par exemple la maison.<br>
    Un autre motif ressortait parmi les décorations : le poisson. Il est un autre symbole important. C’est un porte bonheur, un symbole de vie et d’abondance. <br>
    Ces motif sont omniprésents dans la poterie meybodienne et représentent bien la culture de cette ville, une culture riche que j’ai pu découvrir le temps d’un journée.<br>
:>:>)
