m4_define(<:xx_nav_footer:>, <:
<nav class="bebasneue"><table style="width:100%;"><tr>
    <td style="text-align:center;"><a href="mon_voyage.html">MON VOYAGE</a></td>
    <td style="text-align:center;"><a href="contact.html">CONTACT</a></td>
    <td style="text-align:center;"><a href="javascript:void(0);"><s style="text-decoration:line-through;">MENTIONS L&Eacute;GALES</s></a></td>
    <td style="text-align:center;"><a href="javascript:void(0);"><s style="text-decoration:line-through;">QUI SOMMES-NOUS</s></a></td>
</tr></table></nav>
:>)

m4_define(<:xx_nav_footer_sans_monvoyage:>, <:
<nav class="bebasneue"><table style="width:100%;"><tr>
    <td style="text-align:center;"><a class="op8" href="contact.html">CONTACT</a></td>
    <td style="text-align:center;"><a class="op8" href="javascript:void(0);"><s style="text-decoration:line-through;">MENTIONS L&Eacute;GALES</s></a></td>
    <td style="text-align:center;"><a class="op8" href="javascript:void(0);"><s style="text-decoration:line-through;">QUI SOMMES-NOUS</s></a></td>
</tr></table></nav>
:>)
