m4_define(<:xx_nav_footer:>, <:
<nav class="bebasneue"><table style="width:100%;"><tr>
    <td style="text-align:center;"><a href="mon_voyage.html">MON VOYAGE</a></td>
    <td style="text-align:center;"><a href="contact.html">CONTACT</a></td>
    <td style="text-align:center;"><a href="mentions_legales.html">MENTIONS L&Eacute;GALES</a></td>
    <td style="text-align:center;"><a href="qui_sommes_nous.html">QUI SOMMES-NOUS</a></td>
</tr></table></nav>
:>)

m4_define(<:xx_nav_footer_sans_monvoyage:>, <:
<nav class="bebasneue"><table style="width:100%;"><tr>
    <td style="text-align:center;"><a class="op8" href="contact.html">CONTACT</a></td>
    <td style="text-align:center;"><a class="op8" href="mentions_legales.html">MENTIONS L&Eacute;GALES</a></td>
    <td style="text-align:center;"><a class="op8" href="qui_sommes_nous.html">QUI SOMMES-NOUS</a></td>
</tr></table></nav>
:>)
